---
- name: Pulling senlin images
  kolla_docker:
    action: "pull_image"
    image: "{{ item.value.image }}"
  with_dict: "{{ senlin_services }}"

- name: Pulling senlin database migration image
  kolla_docker:
    action: "pull_image"
    image: "{{ senlin_base_image }}"
